# BuildForce

./: .gitignore  BuildForce.sln  fix_dashboard_logging.ps1
BuildForce/: App.xaml  App.xaml.cs  AppShell.xaml  Appshell.xaml.cs  BuildForce.csproj  GlobalXmlns.cs  MauiProgram.cs  fix.py  fix_all.py  fix_all_nav.py  fix_appid.py  fix_appshell.ps1  fix_clockout_ui.py  fix_gci.py  fix_gci2.py  fix_invoices.py  fix_more_clockin.py  fix_more_nav.py  fix_navigation.py  fix_procore.py  fix_procore2.py  fix_register.py  fix_shell_routes.py  fix_theme.py  fix_timesheet.py  fix_timesheetdetail.py  fix_ultramodern.py  fix_ultramodern2.py  ix_shell.py
BuildForce/Services/: ApiModels.cs  ApiService.cs  AuthService.cs  fix_domain.ps1  fix_files.ps1
BuildForce/Views/: Dashboardpage.xaml  Dashboardpage.xaml.cs  EstimateCreatePage.xaml  EstimateCreatePage.xaml.cs  EstimateDetailPage.xaml  EstimateDetailPage.xaml.cs  EstimatesPage.xaml  EstimatesPage.xaml.cs  ExpenseCreatePage.xaml  ExpenseCreatePage.xaml.cs  ExpenseDetailPage.xaml  ExpenseDetailPage.xaml.cs  ExpensesPage.xaml  ExpensesPage.xaml.cs  InjuryReportPage.xaml  InjuryReportPage.xaml.cs  InvoiceCreatePage.xaml  InvoiceCreatePage.xaml.cs  InvoiceDetailPage.xaml  InvoiceDetailPage.xaml.cs  InvoicesPage.xaml  InvoicesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Mainshellpage.xaml  Mainshellpage.xaml.cs  ProjectCreatePage.xaml  ProjectCreatePage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  PunchCameraPage.xaml  PunchCameraPage.xaml.cs  SafetyCheckPage.xaml  SafetyCheckPage.xaml.cs  Timeclockpage.xaml  Timeclockpage.xaml.cs  TimesheetDetailPage.xaml  TimesheetDetailPage.xaml.cs  (+1 more)
