<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net9.0-android</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <RootNamespace>BuildForce</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>XC0103;CS1998;CA1416;CS0618</NoWarn>
        <MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
        <ApplicationTitle>BuildForce</ApplicationTitle>
        <ApplicationId>com.mezano.buildforce</ApplicationId>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    </PropertyGroup>
    <ItemGroup>
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#17171a" />
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#0a1628" BaseSize="128,128" />
        <MauiImage Include="Resources\Images\*" />
        <MauiFont Include="Resources\Fonts\*" />
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="11.1.1" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.8" />
        <PackageReference Include="System.Net.Http.Json" Version="10.0.5" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Views\TimesheetDetailPage.xaml.cs">
            <DependentUpon>TimesheetDetailPage.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\SafetyCheckPage.xaml.cs">
            <DependentUpon>SafetyCheckPage.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\InjuryReportPage.xaml.cs">
            <DependentUpon>InjuryReportPage.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\ProjectCreatePage.xaml.cs">
            <DependentUpon>ProjectCreatePage.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\ExpenseCreatePage.xaml.cs">
            <DependentUpon>ExpenseCreatePage.xaml</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <MauiXaml Update="App.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="AppShell.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Views\LoginPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Views\MainShellPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Views\DashboardPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Views\TimeClockPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Views\InvoicesPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Views\ProjectsPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Views\TimesheetDetailPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Views\SafetyCheckPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Views\InjuryReportPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Views\ProjectCreatePage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Views\ExpenseCreatePage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
    </ItemGroup>
</Project>
